APP_DEBUG=false
LOG_LEVEL=DEBUG
SITE_URL="https://web.project.com/"
SECRET_KEY=

DB_HOST=localhost
DB_PORT=5432
DB_NAME=web_project
DB_NAME_TEST=web_project_test
DB_USERNAME=web_project
DB_PASSWORD=
DB_ECHO=false

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

SENDGRID_API_KEY=
EMAIL_FROM="admin@web.project.com"

JWT_EXPIRES_IN=300

SENTRY_DSN=
